{
  "name": "demo",
  "devDependencies": {
    "rollup": "^2.22.2"
  },
  "dependencies": {
    "@miyagi/core": "^1.6.1"
  },
  "scripts": {
    "build": "rollup src/index.js --file dist/index.js --format iife"
  }
}
