{
  "userConfigFile": "roundup.json",
  "htmlValidationUrl": "https://validator.w3.org/nu/",
  "dataFileType": "json",
  "folders": {
    "assets": "assets",
    "dist": "dist",
    "views": "views"
  },
  "messages": {
    "componentCouldNotBeRendered": "Component couldn't be rendered.",
    "fileNotFound": "Couldn't find file ${filePath}. Is the 'srcFolder' in your roundup.json correct?",
    "fileNotRenderedDueToUnmatchingFolderName": "WARNING: ${file} can not be rendered because it doesn't live in a folder with the same name.",
    "htmlValidationFailed": "HTML validation failed. Most likely something went wrong with https://validator.w3.org/nu/. Maybe you also ran into rate limiting.",
    "missingFileExtension": "Please specify the file extension of your components in roundup.json (key: 'extension', type: String)",
    "missingComponentLocation": "Please specify the location of your components in roundup.json (key: 'srcFolder', type: String)",
    "serverStarted": "Running roundup server at http://127.0.0.1:${port}`",
    "settingEngineFailed": "ERROR: Setting the rendering engine failed. Are you sure the engine defined in your roundup.json is correct?"
  }
}
